{
  "name": "HandAcc",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "postinstall": "gulp build"
  },
  "dependencies": {
    "angular-sanitize": "^1.6.1",
    "body-parser": "~1.15.1",
    "browserify-shim": "^3.8.12",
    "chai": "^3.5.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "^2.5.5",
    "express": "~4.13.4",
    "express-ejs-layouts": "^2.2.0",
    "express-mailer": "^0.3.1",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-mocha": "^3.0.1",
    "gulp-sass": "^3.0.0",
    "log4js": "^1.1.0",
    "mkdirp": "^0.5.1",
    "morgan": "~1.7.0",
    "pg": "^6.1.2",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.28.0",
    "serve-favicon": "~2.3.0",
    "ui-select": "^0.19.6",
    "validator": "^6.2.1"
  },
  "devDependencies": {},
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "jquery": "global:$",
    "angular": "global:angular"
  }
}
